<template name="input">
  <section id="scoreInput">
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <h1>Home</h1>
          <button type="button" class="btn2" data-points="6" data-side="home">+6</button>
          <button type="button" class="btn2" data-points="1" data-side="home">+1</button>
          <button type="button" class="btn2" data-points="2" data-side="home">+2</button>
          <button type="button" class="btn2" data-points="3" data-side="home">+3</button>
        </div>
        <div class="col-xs-6">
          <h1>Visiotr</h1>
          <button type="button" class="btn2" data-points="6" data-side="visitor">+6</button>
          <button type="button" class="btn2" data-points="1" data-side="visitor">+1</button>
          <button type="button" class="btn2" data-points="2" data-side="visitor">+2</button>
          <button type="button" class="btn2" data-points="3" data-side="visitor">+3</button>
        </div>
      </div>
    </div>
  </section>
</template>